@import url("https://fonts.googleapis.com/css2?family=Questrial&display=swap");

* {
  font-family: "Questrial", sans-serif;
  box-sizing: border-box !important;
  text-decoration: none !important;
}

html {
  font-size: 16px;
}

body {
  background-color: #fff;
}

.img-responsive {
  max-width: 100%;
}

header {
  position: relative;
  box-shadow: 0px 5px 4px 0px rgb(63 63 63 / 27%);
  width: 100%;
  background-color: #fff;
}

aside {
  min-height: 100vh;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  background-color: #c2185b;
}

.btn-primary {
  background-color: #c2185b;
  border-color: #c2185b;
}

main.login {
  width: 400px;
}

section.full {
  width: 100%;
  min-height: 80vh;
  padding: 50px 0;
}

article.evento {
  width: 350px;
}

footer nav ul {
  list-style: none;
  display: flex;
}

footer nav ul li {
  padding: 10px;
}

/* MODAL */
.modal-container {
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  transition: opacity 0.3s ease;
  opacity: 0;
}

.modal-container form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modal-container.show {
  opacity: 1;
  pointer-events: auto;
}

.my-modal {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 25px 25px;
  width: 300px;
  max-width: 100%;
  text-align: left;
}

.close {
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
}

#form-send {
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
  transition: all 0.3s ease;
}

a:hover {
  font-weight: 700;
  text-decoration: underline;
}

article {
  text-align: center;
}

#title {
  font-weight: bold;
}

#loading {
  display: none;
}

#gif {
  display: flex;
  justify-content: center;
}

#main-slider {
  background-repeat: no-repeat;
  width: 100%;
  height: 600px;
  background-size: cover;
}

@media only screen and (max-width: 900px) {
  * {
    text-align: center;
  }

  #img-responsiva {
    display: none;
  }

  #eventos-index {
    flex-direction: column;
  }

  #img-footer {
    width: 75%;
    height: 75%;
  }

  .row {
    flex-direction: column !important;
  }

  aside {
    width: 100% !important;
  }

  main {
    text-align: center !important;
    width: 100vw !important;
    margin: 0 auto !important;
    padding: 0 !important;
    box-sizing: border-box !important;
  }

  main * {
    width: 100% !important;
    margin: 0 auto !important;
  }

  .table-responsive {
    width: 80vw !important;
    margin: 0 !important;
    padding: 0 !important;
  }

  section div {
    display: flex;
    flex-direction: column;
  }
}
